#!/bin/sh
set -e

case $1 in
    configure)
        if [ ! -e /etc/default/zramswap ]
        then
            touch /etc/default/zramswap
        fi
        if ( . /etc/default/zramswap && [ -z "$ALGO" ] )
        then
            echo "ALGO=zstd" >> /etc/default/zramswap
        fi
        if ( . /etc/default/zramswap && [ -z "$PERCENT" ] )
        then
            echo "PERCENT=50" >> /etc/default/zramswap
        fi

        if ! grep -v -e '#' -e '^$' /etc/plymouth/plymouthd.conf >/dev/null 2>/dev/null
        then
            cat << EOF >> /etc/plymouth/plymouthd.conf
[Daemon]
Theme=spinner
EOF
        fi

        if ! grep -v -e '#' -e '^$' /etc/modules >/dev/null 2>/dev/null
        then
            cat << EOF >> /etc/modules
### START OF RADXA-SYSTEM-CONFIG-COMMON SECTION

# LED triggers are not automatically loaded according to device tree
ledtrig-default-on
ledtrig-heartbeat
ledtrig-pattern
ledtrig-timer

# Load ROCK 4 dual display driver before X.org is loaded
extcon-pd-virtual

# Load Rockchip CPU Freq driver, which has no matching Device Tree node
rockchip-cpufreq

### END OF RADXA-SYSTEM-CONFIG-COMMON SECTION
EOF
        fi

        ;;
esac
    
#DEBHELPER#

exit 0