#!/bin/sh
set -e

case $1 in
configure)
	if [ ! -e /var/lib/sddm/state.conf ]; then
		mkdir -p /var/lib/sddm/
		cat <<EOF >/var/lib/sddm/state.conf
[Last]
# Name of the last logged-in user.
# This user will be preselected when the login screen appears
#User=radxa

# Name of the session for the last logged-in user.
# This session will be preselected when the login screen appears.
Session=/usr/share/wayland-sessions/plasmawayland.desktop
EOF

		if [ ! -e /etc/security ]; then
			mkdir -p /etc/security
		fi
		if [ -e /etc/security/pam_env.conf ] && ! grep -e 'QT_QUICK_BACKEND' /etc/security/pam_env.conf >/dev/null 2>/dev/null; then
			echo 'QT_QUICK_BACKEND DEFAULT=software' >>/etc/security/pam_env.conf
		fi

		dpkg-trigger update-initramfs
	fi
	;;
esac

#DEBHELPER#

exit 0
