#!/bin/sh
set -e

case $1 in
    configure|triggered)
        if [ ! -e /etc/default ]
        then
            mkdir -p /etc/default
        fi
        if ( . /etc/default/zramswap && [ -z "$ALGO" ] )
        then
            echo "ALGO=zstd" >> /etc/default/zramswap
        fi
        if ( . /etc/default/zramswap && [ -z "$PERCENT" ] )
        then
            echo "PERCENT=50" >> /etc/default/zramswap
        fi

        if [ ! -e /etc/plymouth ]
        then
            mkdir -p /etc/plymouth
        fi
        if [ -e /etc/plymouth/plymouthd.conf ] && ! grep -v -e '#' -e '^$' /etc/plymouth/plymouthd.conf >/dev/null 2>/dev/null
        then
            cat << EOF >> /etc/plymouth/plymouthd.conf
[Daemon]
Theme=spinner
EOF
        fi

        if [ -e /etc/modules ] && ! grep -v -e '#' -e '^$' /etc/modules >/dev/null 2>/dev/null
        then
            cat << EOF >> /etc/modules
### START OF RADXA-SYSTEM-CONFIG-COMMON SECTION

# LED triggers are not automatically loaded according to device tree
ledtrig-default-on
ledtrig-heartbeat
ledtrig-pattern
ledtrig-timer

# Load ROCK 4 dual display driver before X.org is loaded
extcon-pd-virtual

# Load Rockchip CPU Freq driver, which has no matching Device Tree node
rockchip-cpufreq

### END OF RADXA-SYSTEM-CONFIG-COMMON SECTION
EOF
        fi

        if ( . /etc/default/u-boot && [ -z "$U_BOOT_TIMEOUT" ] )
        then
            echo 'U_BOOT_TIMEOUT="10"' >> /etc/default/u-boot
        fi
        if ( . /etc/default/u-boot && [ -z "$U_BOOT_PARAMETERS" ] )
        then
            echo "U_BOOT_PARAMETERS=\"\$(cat /etc/kernel/cmdline)\"" >> /etc/default/u-boot
        fi
        if ( . /etc/default/u-boot && [ -z "$U_BOOT_FDT_DIR" ] )
        then
            echo 'U_BOOT_FDT_DIR="/usr/lib/linux-image-"' >> /etc/default/u-boot
        fi

        if [ ! -e /etc/security ]
        then
            mkdir -p /etc/security
        fi
        if [ -e /etc/security/pam_env.conf ] && ! grep -e 'QT_QUICK_BACKEND' /etc/security/pam_env.conf >/dev/null 2>/dev/null
        then
            echo 'QT_QUICK_BACKEND DEFAULT=software' >> /etc/security/pam_env.conf
        fi
        ;;
esac
    
#DEBHELPER#

exit 0