#!/bin/sh
set -e

case $1 in
    configure|triggered)
        # Clean up dpkg-divert for version << 0.6.14
        conflicts="/usr/share/wayland-sessions/plasmawayland.desktop"
        if [ "$(dpkg-divert --listpackage "$conflicts")" = "radxa-system-config-rockchip" ]
        then
            dpkg-divert --package radxa-system-config-rockchip --rename --remove "$conflicts"
        fi

        if [ -e /usr/share/desktop-base/kf5-settings/kdeglobals ]
        then
            sed -i "s/BrowserApplication=firefox-esr.desktop/BrowserApplication=chromium.desktop/" \
                /usr/share/desktop-base/kf5-settings/kdeglobals
        fi
        dpkg-trigger update-initramfs
        ;;
esac
    
#DEBHELPER#

exit 0
