main_build: build-kernel-cmdline
clean: clean-kernel-cmdline

SRC-KCMD	:=	radxa-system-config-kernel-cmdline/etc/kernel
KCMD		:=	$(SRC-KCMD)/cmdline.ttyFIQ0 $(SRC-KCMD)/cmdline.ttyFIQ0.115200 \
				$(SRC-KCMD)/cmdline.ttyS0 $(SRC-KCMD)/cmdline.ttyS2 \
				$(SRC-KCMD)/cmdline.ttyAMA0 $(SRC-KCMD)/cmdline.ttyAMA2 \
				$(SRC-KCMD)/cmdline.ttyAML0 \
				$(SRC-KCMD)/cmdline.ttyMSM0 \
				$(SRC-KCMD)/cmdline.ttyAS0
.PHONY: build-kernel-cmdline
build-kernel-cmdline: $(KCMD)

$(SRC-KCMD)/cmdline.ttyFIQ0: $(SRC-KCMD)/cmdline
	echo "console=ttyFIQ0,1500000n8 $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

$(SRC-KCMD)/cmdline.ttyFIQ0.115200: $(SRC-KCMD)/cmdline
	echo "console=ttyFIQ0,115200n8 $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

$(SRC-KCMD)/cmdline.ttyAML0: $(SRC-KCMD)/cmdline
	echo "console=ttyAML0,115200n8 $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

$(SRC-KCMD)/cmdline.ttyMSM0: $(SRC-KCMD)/cmdline
	echo "console=ttyMSM0,115200n8 $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

$(SRC-KCMD)/cmdline.ttyS2: $(SRC-KCMD)/cmdline
	echo "console=ttyS2,1500000n8 $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

$(SRC-KCMD)/cmdline.ttyS0: $(SRC-KCMD)/cmdline
	echo "console=ttyS0,1500000n8 $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

$(SRC-KCMD)/cmdline.ttyAMA0: $(SRC-KCMD)/cmdline
	echo "console=ttyAMA0,115200n8 earlycon=pl011,0x040d0000 acpi=force $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

$(SRC-KCMD)/cmdline.ttyAMA2: $(SRC-KCMD)/cmdline
	echo "console=ttyAMA2,115200n8 acpi=force $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

$(SRC-KCMD)/cmdline.ttyAS0: $(SRC-KCMD)/cmdline
	echo "console=ttyAS0,115200n8 rootwait clk_ignore_unused mac_addr=\$${mac} mac1_addr=\$${mac1} $(shell cat $(SRC-KCMD)/cmdline)" > "$@"

.PHONY: clean-kernel-cmdline
clean-kernel-cmdline:
	rm -rf $(KCMD)
