# In newer versions of Xorg, it is necessary to specify \
# PrimaryGPU\Device\Screen
Section "OutputClass"
    Identifier  "AmlogicDRM"
    MatchDriver "meson"
    Option      "PrimaryGPU"     "yes"
EndSection

Section "Device"
    Identifier  "Amlogic Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor"
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Device      "Amlogic Graphics"
    Monitor     "Default Monitor"
EndSection

# Amlogic devices needs HDMI to be inserted during boot in order to have display
# working on log in
Section "Monitor"
    Identifier "Default Monitor"
    Option "Enable" "true"
EndSection
